{
  "manifest_version": 3,
  "name": "PDF Tools Extension",
  "version": "1.0",
  "description": "A Chrome extension to merge, reorder, and add text to PDFs.",
  "action": {
    "default_popup": "html/pdfmerge.html"
  },
  "permissions": ["storage"],
  "background": {
    "service_worker": "/html/scripts/background.js"
  },
  "icons": {
    "16": "icons/logicgate.png",
    "48": "icons/logicgate.png",
    "128": "icons/logicgate.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "html/*.html",
        "scripts/*.js",
        "icons/logicgate.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "js": ["/html/scripts/pdf-merge.js", "/html/scripts/pdf-reorder.js", "/html/scripts/pdf-addtext.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' ; object-src 'self';"
  }
  
}
